{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && bash after_build.sh",
    "server": "node server.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.2",
    "@formily/antd-v5": "^1.2.3",
    "@formily/core": "^2.3.2",
    "@formily/react": "^2.3.2",
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@syncfusion/ej2-react-pdfviewer": "^27.2.5",
    "antd": "^5.21.6",
    "hapi-auth-jwt2": "^10.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "valtio": "^2.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  }
}
